spring.application.name=tnsif-plcmt-sys
spring.datasource.url=jdbc:postgresql://localhost:5432/pladmindb
spring.datasource.username=postgres
spring.datasource.password=241024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
